<!DOCTYPE html>
<html>
<head>
	<title>CapedCloset | Your Secret Stop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		h1 {
  			font-family: "Times New Roman", Times, serif;
		}
	</style>
</head>
<body>
		<div id="navbar">
			<div id="box1">
				<h1>CapedCloset</h1>
			</div> 
			<h1 id="slogan">CLASSIC. <h1 style="color: red;">HEROIC.</h1><h1 style="color: blue;">MAGIC.</h1></h1>
			<nav>
				<ul>
					<li><a href="#info">About Us</a></li>
					<li><a href="#products1">Products</a></li>
					<li><a href="#contactinfo">Contact us!</a></li>
				</ul>
			</nav>
		</div>
	<br>

	<div class="banner">
		<div class="row">
			<img src="store.png">
		</div>
		<div class="row">
			<div id="info">
				<h3 id="headtext" style="font-size: 30px; text-align: center;">Swing By!</h3><br>
				<p >CapedCloset is a store dedicated to all things comics. We sell superhero paraphernilia, costumes, and merch.<br>Our Goals:</p>
				<ul>
					<li>Bring unique and awesome superhero merch from all over the world to your city!</li>
					<li>Give affordable quality materials for all your costume needs.</li>
					<li>Make your shopping a fanatstic experience with our friendly staff.</li>
					<li>Make sure you never miss out on any issue of your favorite series.</li>
				</ul>
				<p>Excited? Well, don't let us stop you, shop to your hearts content, Go Get 'Em Tiger!</p>
				<p id="opacity">.</p>
			</div>
		</div>
	</div>

	<h2 style="text-align: center;">PRODUCTS</h2>

<div id="bodyimg">
	<div id="products1">
		<div class="row1">
			<img src="smconverse.jpg" height="400" width="600">
		</div>
		<div class="row1">
			<div id="info1">
				<h3 id="headtext">CUSTOM Spider-Man Converse</h3>
				<p>₱4,500 <br><br>Great Quality<br>Fast Shipping<br>HOT! Order Now!</p>
				<br>	
				<button>Add To Cart</button>
			</div>
		</div>					
	</div>

	<div id="products2">
		<div class="row2">
			<img src="matching2.jpg" height="400" width="400">
		</div>
		<div class="row2">
			<div id="info2">
				<h3 id="headtext">Matching LEGO Spider-Man & Spider-Gwen Keychains</h3>
				<p>₱499.99<br><br>Durable & Tough!<br>Perfect Gift For Partners<br>Attachable Anywhere</p>
				<br>
				<button>Add To Cart</button>
			</div>
		</div>					
	</div>

	<div id="products3">
		<div class="row3">
			<img src="jacket2.jpg" alt="j2" height="400" width="400">
		</div>
		<div class="row3">
			<div id="info3">
				<h3 id="headtext">(3) Themed Spider-Man Hoodies</h3>
				<p>₱799.99<br><br>Comfortable For Wear<br>Quality Materials<br>3 Themes To Choose From</p>
				<br>
				<label>Style:</label>
				<select>
					<option value="jacket1">Miles Morales (Black)</option>
					<option value="jacket2">Gwen Stacy (White)</option>
					<option value="jacket3">Peter Parker (Red)</option>
				</select><br><br>
				<button>Add To Cart</button>
			</div>
		</div>					
	</div>
</div>

	<h2 style="text-align: center;">CONTACT US!</h2><br>

	<div id="contactinfo">
		<p>Thank You For Checking Out Our Website!<br> Be sure to check out our physical stores for more comics, merch, and bits and bobs.</p>
		<p>Make sure to check out our <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">other</a> sites and physical stores for more <span>exciting</span> and <span>new</span> superhero merch and clothing!</p>

		<h4>Fill Out Our <span>FEEDBACK</span> Form To Help Us Grow.</h4>

		<form>
			<label>How was your shopping experience? Tell us about it!</label> <br><br>
			<textarea placeholder="Feedback Goes Here!" cols="20" rows="10" required=""></textarea><br>
			<input type="Submit" value="Submit">
		</form><br>
		<p>Email: capedcloset@gmail.com  &nbsp;&nbsp; IG: caped.closet &nbsp;&nbsp; Twitter/X: @Caped|Closet</p>
	</div>

	<!-- References:
		https://media.timeout.com/images/103327325/750/562/image.jpg
		https://img.lazcdn.com/g/p/6e5ef833694e6aaf608202fe424d50cf.jpg_360x360q75.jpg_.webp
		https://down-ph.img.susercontent.com/file/ph-11134207-7r992-lq1rlzx8k88r1a
		https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnyUAdn7rzIcig4IdeNXeomNJwjVJgdqcy8g&s
		https://firewireblog.com/2012/01/22/comic-collage-art/-->

</body>
</html>