#navbar {
	display: block;
	width: 100%;
	background-color: #FFFAA0;
	padding: 5px 0;
	text-align: left;
	font-size: 9px;
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
	font-family: "Times New Roman", Times, serif; 
	display: flex;
	align-items: center;
	border: 2px solid;

}
#box1 {
	display: block;
	background-color: #A7C7E7;
	width: 100px;
	padding: 5px;
	margin-left: 10px;
	border: 1px solid;
}
nav {
	flex: 1;
	text-align: right;
	font-size: 18px;
}
nav ul {
	display: inline-block;
	list-style: none;
}
nav ul li {
	display: inline-block;
	margin: 3px;
}
a {
	text-decoration: none;
}
body {
	background-image: url("bodyimage.jpg");
	background-size: cover;
}
h2 {
	display: block;
	width: 100%;
	text-align: center;
	background-color: #FFFAA0;
	padding: 5px 0;
	text-align: left;
	font-size: 30px;
	border: 2px solid;
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.1);
}
#store {
	border: 3px solid;
	width: 100%
}
.banner img{
	display: flex;
	border: 2px solid;
}
.banner {
	display: flex;
	background-image: url("collage.jpg");
}
.row {
	flex: 25%;
	padding:50;
}
.row img {
	margin-left: 10px;
}

#info {
	display: block;
	margin-left: 80px;
	padding: 10px;
	height: 96%;
	width: 80%;
	background-color: white;
	border: 2px solid;
	opacity: 0.8;
}
#info1 {
	text-align: center;
	background-color: white;
	border: 2px solid;
	opacity: 0.8;
	height: 70%;
	margin-right: 50px;
}
#info2 {
	text-align: center;
	background-color: white;
	border: 2px solid;
	opacity: 0.8;
	height: 70%;
	margin-right: 50px;
}
#info3 {
	text-align: center;
	background-color: white;
	border: 2px solid;
	opacity: 0.8;
	height: 70%;
	margin-right: 50px;
}
#headtext {
	display: block;
	background-color: #FF5733;
	margin: 0;
	padding: 5px;
}
#products1 {
	display: flex;
}
#products1 img {
	border: 3px solid;
	margin-left: 100px;
}
.row1 {
	flex: 25%;
	padding: 5px;
}

#products2 {
	display: flex;
}
#products2 .row2 {
	flex: 25%;
	padding: 5px;
}
#products2 .row2 img {
	margin-left: 200px;
	border: 3px solid;
}

#products3 {
	display: flex;
}
#products3 .row3 {
	flex: 25%;
	padding: 5px;
}
#products3 .row3 img {
	margin-left: 201px;
	border: 3px solid;
}
#contactinfo {
	text-align: center;
	display: block;
	margin: auto;
	background-color: #A7C7E7;
	border: 2px solid;
	opacity: 0.9;
	width: 50%
}
#bodyimg {
	background-image: url("collage2.jpg");
}
#slogan {
	margin-left: 515px;
}